{
  "overrides": [
    {
      "env": {
        "node": true
      },
      "files": "./node-auth/**/*.ts",
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "prettier",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": "./node-auth/tsconfig.json",
        "sourceType": "module"
      },
      "rules": {
        "class-methods-use-this": "off"
      }
    },
    {
      "env": {
        "browser": true,
        "node": true
      },
      "files": "./react-auth/**/*.{ts,tsx}",
      "extends": [
        "airbnb",
        "airbnb-typescript",
        "plugin:jsx-a11y/recommended",
        "prettier",
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "project": "./react-auth/tsconfig.json",
        "sourceType": "module"
      },
      "plugins": ["jsx-a11y"],
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "class-methods-use-this": "off"
      }
    },
    {
      "env": {
        "node": true
      },
      "files": "./react-auth/webpack/**/*.cjs",
      "extends": ["airbnb", "prettier", "plugin:prettier/recommended"],
      "plugins": ["commonjs"],
      "rules": {
        "semi": "error",
        "commonjs/no-duplicate-exports": 2,
        "import/no-extraneous-dependencies": "off",
        "import/extensions": "off",
        "import/no-dynamic-require": "off",
        "global-require": "off"
      }
    }
  ],
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": ["plugin:json/recommended-with-comments"],
  "rules": {
    "semi": "error",
    "no-console": "warn",
    "class-methods-use-this": "off",
    "trailing-comma": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "build",
    "package.json",
    "package-lock.json"
  ]
}
